# springangular

./: .gitignore  .jshintrc  Gruntfile.js  README.md  bower.json  package.json  pom.xml
src/main/java/io/monokkel/springangular/configuration/: Initializer.java  SimpleCORSFilter.java  WebConfig.java
src/main/java/io/monokkel/springangular/controller/: AwesomeRestController.java
src/main/java/io/monokkel/springangular/domain/: Beer.java
src/main/webapp/: index.html
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: StartController.js
src/main/webapp/scripts/services/: BeerService.js
src/main/webapp/views/: start.html
